# Node.js configuration
PORT='3000'

# Scroll network configuration
RPC_ENDPOINT='https://rpc.scroll.io'

# Scroll Badge attestation configuration
# https://github.com/scroll-tech/canvas-contracts/blob/master/docs/deployments.md
EAS_MAIN_CONTRACT_ADDRESS='0xC47300428b6AD2c7D03BB76D05A176058b47E6B0'

SCROLL_BADGE_SCHEMA_UID='0xd57de4f41c3d3cc855eadef68f98c0d4edd22d57161d96b7c06d2f4336cc3b49'
SCROLL_BADGE_SCHEMA='address badge, bytes payload'
SCROLL_PROFILE_REGISTRY_ADDRESS="0xB23AF8707c442f59BDfC368612Bd8DbCca8a7a5a"

# Badge implementation
SIMPLE_BADGE_CONTRACT_ADDRESS=
SIMPLE_BADGE_ATTESTER_PROXY_CONTRACT_ADDRESS=

# Use signer private key...
# /!\ WARNING /!\ don't publish your keys!
SIGNER_PRIVATE_KEY=
SIGNER_ADDRESS=